{
  "name": "crypto-sha",
  "description": "Isomorphic wrapper for the SHA family of hash functions.",
  "version": "1.1.0",
  "main": "dist/node.js",
  "types": "dist/node.d.ts",
  "exports": {
    "node": "./dist/node.js",
    "default": "./dist/browser.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "compile": "tsc --skipLibCheck && tstei",
    "compile:watch": "tsc --skipLibCheck --watch",
    "test": "fava",
    "test:watch": "fava -w",
    "prepublishOnly": "npm run clean && npm run compile && npm run test"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/crypto-sha/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/crypto-sha.git"
  },
  "keywords": [
    "crypto",
    "hash",
    "sha",
    "isomorphic"
  ],
  "devDependencies": {
    "@types/node": "^17.0.15",
    "fava": "^0.0.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5",
    "typescript-transform-export-interop": "^1.0.4"
  }
}
